<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<form action="/saveSendRule2">
    <table border="1">
        <tr>
            <td>key:</td>
            <td><input name="keyStr"/></td>
        </tr>
        <tr>
            <td>最大发送次数:</td>
            <td><input name="maxNum"/></td>
        </tr>
        <tr>
            <td>
                <button type="submit">保存</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>