<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<table border="1">
    <tr>
        <th>路由</th>
        <th>操作</th>
    </tr>
    <tbody>
    <tr>
        <td>SGIP服务参数配置列表</td>
        <td><a href="/envDictListPage">进入</a></td>
    </tr>

    <tr>
        <td>SGIP发送规则列表</td>
        <td><a href="/sendRuleListPage">进入</a></td>
    </tr>

    <tr>
        <td>SGIP发送次数统计</td>
        <td><a href="/counterSendTimePage">进入</a></td>
    </tr>

    </tbody>
</table>
</body>
</html>