<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<body>
<p style="text-align: center">
    <form action="/login" method="post">
    <table border="1">
        <tr>
            <td>用户账号:</td>
            <td><input name="userAccount" /></td>
        </tr>
        <tr>
            <td>密码:</td>
            <td><input type="password" name="password" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="登录"></td>
        </tr>
        <tr>
            <td colspan="2"><input th:value="${errorMsg}"></td>
        </tr>
    </table>
</form>

</p>
</body>
</html>