<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<table border="1">
    <tr>
        <td>Key:</td>
        <td><input id="key"/></td>
    </tr>
    <tr>
        <td>
            <button onclick="counterSendTime();">查询</button>
        </td>
    </tr>
</table>
<br>

<table border="1">
    <tr>
        <th>Key</th>
        <th>已经发送次数</th>
        <th>操作</th>
    </tr>
    <tbody>
    <tr id="col">

    </tr>
    </tbody>
</table>


<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript">

    function counterSendTime() {
        $("#col").empty();
        if ($("#key").val() != null) {
            $.get('/counterSendTime', {key: $("#key").val()}, function (data) {
                if (data == null || data == undefined || data.sendTimes == 0) {
                    alert("暂无发送记录")
                } else {
                    var tag = "<td>" + data.key + "</td>" + "<td>" + data.sendTimes + "</td>" + "<td><a onclick=\"if(confirm('确定删除?')==false)return false;\" href='/deleteSendTimeByKey?key=" + data.key + "'>清空此key发送记录</a></td>";
                    $("#col").append(tag);
                }
            }, 'json');
        } else {
            alert("请输入key值");
        }
    }
</script>
</body>
</html>