<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<form action="/updateEnvDict">
    <table border="1">
        <tr>
            <td>字典key:</td>
            <td><input name="dictKey" th:value="${envDict.dictKey}" disabled="disabled"/></td>
        </tr>
        <tr>
            <td>字典名称:</td>
            <td><input name="dictName" th:value="${envDict.dictName}"/></td>
        </tr>
        <tr>
            <td>字典类型:</td>
            <td><select name="dictType" th:field="${envDict.dictType}" disabled="disabled">
                <option value="0">系统参数</option>
                <option value="1">发送参数</option>
            </select></td>
        </tr>
        <tr>
            <td>字典值:</td>
            <td><input name="dictValue" th:value="${envDict.dictValue}"/></td>
        </tr>
        <tr>
            <td>
                <input type="hidden" name="id" th:value="${envDict.id}" />
                <button type="submit">修改</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>