<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<form action="/updateSendRule">
    <table border="1">
        <tr>
            <td>key:</td>
            <td><input th:value="${sendRule.keyStr}" disabled="disabled"/></td>
        </tr>
        <tr>
            <td>最大发送次数:</td>
            <td><input name="maxNum" th:value="${sendRule.maxNum}"/></td>
        </tr>
        <tr>
            <td>
                <input type="hidden" th:value="${sendRule.keyStr}" name="keyStr" />
                <button type="submit">修改</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>